{
  "name": "saver-audit",
  "version": "0.7.0",
  "description": "Where your Claude Code and Codex tokens really go, priced with cache costs, and what token savers would cut. Offline.",
  "keywords": [
    "claude-code",
    "codex",
    "tokens",
    "cost",
    "prompt-caching",
    "rtk",
    "caveman",
    "headroom"
  ],
  "homepage": "https://github.com/VladUZH/saver-audit#readme",
  "bugs": {
    "url": "https://github.com/VladUZH/saver-audit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladUZH/saver-audit.git"
  },
  "license": "MIT",
  "author": "VladUZH",
  "type": "module",
  "bin": {
    "saver-audit": "dist/cli.js"
  },
  "files": [
    "dist",
    "data/prices.json",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test --test-reporter=spec \"test/**/*.test.ts\"",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@types/node": "^24.13.6",
    "esbuild": "^0.28.2",
    "gpt-tokenizer": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
